# MegaHack

./: .gitignore  README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/infinityleaks/arphonecomparator/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/: App.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/dependency/: Injector.java  MainModule.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/http/: ApiResponse.java  HttpService.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/model/: SpecsModel.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/module/: SharedPreferencesManager.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/util/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  DownloadCallback.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/util/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/view/: MainActivity.java  ScanActivity.java
AndroidApp/app/src/main/java/com/infinityleaks/arphonecomparator/viewmodel/: MainViewModel.java
AndroidApp/app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_phone_android_black_24dp.xml  ic_search_black_24dp.xml  ic_undo_black_24dp.xml  rounded_bg.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  barcode_capture.xml  bubble.xml
AndroidApp/app/src/main/res/raw/: fixphone.sfb  ka.sfb  s3.sfb  test.sfb
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/infinityleaks/arphonecomparator/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
QRcoding/: QRcoding.sln
QRcoding/QRcoding/: Program.cs  QRcoding.csproj  packages.config
QRcoding/QRcoding/Properties/: AssemblyInfo.cs
asset-converter/: External library.txt  convert_all.py  insert_data.sql
c#-server/InfinityLeaksSolution/: InfinityLeaksSolution.sln
c#-server/InfinityLeaksSolution/InfinityLeaks/: Global.asax  Global.asax.cs  InfinityLeaks.csproj
c#-server/InfinityLeaksSolution/InfinityLeaks/App_Start/: WebApiConfig.cs
c#-server/InfinityLeaksSolution/InfinityLeaks/Assets/: 2.sfb  3.sfb
mockup/exporthtml/: index.html
mockup/exporthtml/data/: data.js
(+7 files in other folders)
