<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:padding="32dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="SPECS"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_cpu"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CPU"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_RAM"
        android:text="RAM"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_cpu" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_height"
        android:text="Height"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_RAM" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_width"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:text="Width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_height" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_thickness"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:text="Thickness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_width" />

    <TextView
        android:id="@+id/label_Battery"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:text="Battery hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_thickness" />

    <TextView
        android:id="@+id/value_CPU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/label_cpu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_cpu"
        app:layout_constraintTop_toTopOf="@+id/label_cpu" />

    <TextView
        android:id="@+id/value_RAM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/label_RAM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_RAM"
        app:layout_constraintTop_toTopOf="@+id/label_RAM" />

    <TextView
        android:id="@+id/value_Height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/label_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_height"
        app:layout_constraintTop_toTopOf="@+id/label_height" />

    <TextView
        android:id="@+id/value_Width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/label_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_width"
        app:layout_constraintTop_toTopOf="@+id/label_width" />

    <TextView
        android:id="@+id/value_Thickness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/label_thickness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_thickness"
        app:layout_constraintTop_toTopOf="@+id/label_thickness" />


    <TextView
        android:id="@+id/value_Battery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/label_Battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_Battery"
        app:layout_constraintTop_toTopOf="@+id/label_Battery" />
</android.support.constraint.ConstraintLayout>